# Server Configuration
PORT=4000
NODE_ENV=production

# Database (example)
DATABASE_URL=postgresql://neondb_owner:npg_9eCtYAiTH3fD@ep-late-breeze-a1l8gx2y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLOUDINARY_CLOUD_NAME=dhnlh4fuw
CLOUDINARY_API_KEY=243427287147635
CLOUDINARY_API_SECRET=G7rVIaChjlAUhNNN-H46TSsu5Jk
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = instaspes2020@gmail.com
SMTP_PASSWORD = euda lenc qbvb kait
ADMIN_EMAIL=instaspes2020@gmail.com
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=myapp
# DB_USER=username
# DB_PASSWORD=password

# JWT Secret (example)
JWT_SECRET=your-super-secret-key-here

# API Keys (example)
# API_KEY=your-api-key-here
 